<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercise</title>
</head>
<body>
    <script type="text/javascript" src="index.js"></script>
    <script>
        let age = 25;
        console.log("and I\'m " + age + " years old.")
        document.write("Hello from the browser")
        let players = ["Martin","Thomas","Peter","Matthias","Niki"]
        console.log("The most valuable player of the match is " + players[2] + ".");
    </script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>